<html>
    <head>
        <meta charset="UTF-8">
        <title>Registration page</title>
        <link href="./style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <table><tr>
                <td><div id="logo"> 
                    <img class="logo-img" src="./images/logo.png" /> 
                </div></td>
                <td><nav> 
                    <ul> 
                        <li class="active"><a href="#">Home</a></li> 
                        <li><a href="#">About Us</a></li> 
                        <li><a href="#">Shop</a></li> 
                        <li><a href="#">Contact Us</a></li> 
                    </ul> 
                </nav></td>
            </tr></table>
        </div>

        <center>
            <form style="font-family: 'Gayathri', sans-serif;">
                <div class="container">
                  <h1>Sign In</h1>
                  <p>Enter your details below to continue</p>
                  <hr>
              
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" id="email" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
                  <input type="checkbox" id="remember">
                  <label for="remember">Rememner Me!</label>
                  <button type="submit" class="registerbtn">Login</button>
                </div>

              </form></center>

    </body>
</html>